Value Required MODEL (.+)
Value SERIAL (.+)
Value HW_REVISION (.+)
Value MAIN_MEMORY (\d+)
Value FLASH_MEMORY (\d+)
Value HW_ADDRESS (([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2}))
Value SW_VERSION (\d+\.\d+(?:\.\d+)?)
Value BL_VERSION (\d+\.\d+(?:\.\d+)?)
Value PLD_VERSION (.+)

Start
  ^\s+Model Name\s+:\s+${MODEL}
  ^\s+Main Memory Size\s+:\s+${MAIN_MEMORY} MB
  ^\s+Flash Memory Size\s+:\s+${FLASH_MEMORY} MB
  ^\s+H/W Revision\s+:\s+${HW_REVISION}
  ^\s+H/W Address\s+:\s+${HW_ADDRESS}
  ^\s+Serial Number\s+:\s+${SERIAL}
  ^\s+NOS Version\s+:\s+${SW_VERSION}
  ^\s+B/L Version\s+:\s+${BL_VERSION}
  ^\s+PLD Version\s+:\s+${PLD_VERSION}